# company

./: pom.xml
src/main/java/com/aladdin/manage/admin/bean/: Admin.java
src/main/java/com/aladdin/manage/admin/controller/: AdminController.java
src/main/java/com/aladdin/manage/admin/dao/: AdminDao.java  AdminDao.xml
src/main/java/com/aladdin/manage/admin/service/: AdminService.java
src/main/java/com/aladdin/manage/dept/bean/: Dept.java
src/main/java/com/aladdin/manage/dept/controller/: DeptController.java
src/main/java/com/aladdin/manage/dept/dao/: DeptDao.java  DeptDao.xml
src/main/java/com/aladdin/manage/dept/service/: DeptService.java
src/main/java/com/aladdin/manage/dict/bean/: Dict.java  DictObj.java
src/main/java/com/aladdin/manage/dict/controller/: DictController.java
src/main/java/com/aladdin/manage/dict/dao/: DictDao.java  DictDao.xml  DictObjDao.java  DictObjDao.xml
src/main/java/com/aladdin/manage/dict/service/: DictObjService.java  DictService.java
src/main/java/com/aladdin/manage/employee/bean/: Employee.java
src/main/java/com/aladdin/manage/employee/controller/: EmployeeController.java
src/main/java/com/aladdin/manage/employee/dao/: EmployeeDao.java  EmployeeDao.xml
src/main/java/com/aladdin/manage/employee/service/: EmployeeService.java
src/main/java/com/aladdin/manage/menu/controller/: MenuController.java
src/main/java/com/aladdin/manage/menu/dao/: MenuDao.java  MenuDao.xml
src/main/java/com/aladdin/manage/menu/mode/: Menu.java
src/main/java/com/aladdin/manage/menu/service/: MenuService.java
src/main/java/com/aladdin/manage/project/bean/: Project.java
src/main/java/com/aladdin/manage/project/controller/: ProjectController.java
src/main/java/com/aladdin/manage/project/dao/: ProjectDao.java  ProjectDao.xml
src/main/java/com/aladdin/manage/project/service/: ProjectService.java
src/main/java/com/aladdin/manage/role/controller/: RoleController.java
src/main/java/com/aladdin/manage/role/dao/: RoleDao.java  RoleDao.xml
src/main/java/com/aladdin/manage/role/mode/: Role.java
src/main/java/com/aladdin/manage/role/service/: RoleService.java
src/main/java/com/aladdin/system/common/bean/: QueryCondition.java
src/main/java/com/aladdin/system/common/util/: MD5Util.java  PinYinFilter.java  PingYinMapper.java
src/main/java/com/aladdin/system/core/builData/: BuildResultForLayui.java
src/main/java/com/aladdin/system/core/controller/: GlobalController.java
src/main/java/com/aladdin/system/core/dao/: GlobalDao.java
src/main/java/com/aladdin/system/core/factory/: BuildData.java
src/main/java/com/aladdin/system/core/model/: GlobalModel.java  Result.java  Tmodel.java
src/main/java/com/aladdin/system/core/page/: LayuiPageHandle.java  PageHandle.java
src/main/java/com/aladdin/system/core/service/: GlobalService.java
src/main/java/com/aladdin/system/dubbo/controller/: DubboController.java
src/main/java/com/aladdin/system/dubbo/service/: DubboService.java
src/main/java/com/aladdin/system/dubbo/test/: Consumer.java
src/main/java/com/aladdin/system/interceptor/bean/: VisitLog.java
src/main/java/com/aladdin/system/interceptor/dao/: VisitLogDao.java  VisitLogDao.xml
src/main/java/com/aladdin/system/interceptor/interceptors/: LoginInterceptor.java  VisitLogInterceptor.java
src/main/java/com/aladdin/system/listener/: WebContextListener.java
src/main/java/com/aladdin/system/rabbitmq/: MessageProducerTest.java
src/main/java/com/aladdin/system/rabbitmq/consumer/: MessageConsumer.java
src/main/java/com/aladdin/system/rabbitmq/service/: MessageProducer.java
src/main/java/com/aladdin/system/redis/dao/: RedisBaiseTakes.java
src/main/java/com/aladdin/system/redis/util/: JedisPoolUtil.java
src/main/java/com/aladdin/system/shiro/factory/: FilterChainDefinitionMapBuilder.java
src/main/java/com/aladdin/system/shiro/filters/: MyFormAuthenticationFilter.java
src/main/java/com/aladdin/system/shiro/realm/: UserRealm.java
src/main/java/com/aladdin/system/utils/: RabbitMqUtils.java
src/main/resources/: applicationContext-shiro.xml  consumer.xml  jdbc.properties  log4j.properties  mybatis-config.xml  rabbitMQ.xml  shiro.ini  spring-mvc.xml  spring-mybatis.xml  spring-redis.xml  springContext.xml  system.properties
src/main/resources/local/: jdbc.properties  redis.properties
src/main/resources/product/: jdbc.properties
src/main/webapp/: accessDenied.html  accessDenied.jsp  login.html  login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/common/: header.jsp
src/main/webapp/WEB-INF/jsp/system/: index-bak.jsp
src/main/webapp/WEB-INF/jsp/system/admin/: addoredit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/system/menu/: addoredit.jsp  iconshow.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/system/role/: addoredit.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/test/: test.jsp  user.jsp
src/main/webapp/WEB-INF/view/: hello.html
src/main/webapp/WEB-INF/view/common/: header.html
src/main/webapp/WEB-INF/view/system/: index-bak.html  index.html
src/main/webapp/WEB-INF/view/system/admin/: addoredit.html  index.html
src/main/webapp/WEB-INF/view/system/menu/: addoredit.html  index.html
src/main/webapp/WEB-INF/view/system/role/: addoredit.html  index.html
src/main/webapp/WEB-INF/view/test/: admin.html
src/main/webapp/resources/common/js/: header.js
src/main/webapp/resources/static/css/common/: selector.css
src/main/webapp/resources/static/index/js/: kitconfig.js  tab.js
src/main/webapp/resources/static/js/common/: selector.js
src/main/webapp/resources/static/plugins/layui/: layui.all.js
src/main/webapp/static/index/js/: nprogress.js
src/main/webapp/static/js/common/: ExtMiniui.js  openDialog.js
src/main/webapp/static/plugins/echarts-3.7.1/: echarts.min.js
src/main/webapp/static/plugins/react/: babel.min.js  react-dom.development.js
src/main/webapp/static/plugins/tab/: toolbar&tabpanel.html
src/main/webapp/static/plugins/tab/css/: contextMenu.css  tabPanel_guowang.css
src/main/webapp/static/plugins/tab/js/: fader.js.bak
(+27 files in other folders)
