dm.driver=dm.jdbc.driver.DmDriver
dm.url=jdbc\:dm\://192.168.10.122\:5236/DMSERVER
//dm.url=jdbc\:dm\://localhost\:5236/DMSERVER
dm.username=SYSDBA
dm.password=iesapp
//dm.password=sanguosha111

gbase.driver=com.informix.jdbc.IfxDriver
gbase.url=jdbc\:informix-sqli\://10.10.16.10\:9088/sg_db\:informixserver\=bj1;DB_LOCALE\=zh_cn.utf8;CLIENT_LOCALE\=zh_cn.utf8;delimident\=y
gbase.username=jcdz_cloud
gbase.password=jcdz_cloud

mysql.driver=com.mysql.jdbc.Driver
#mysql.url=jdbc:mysql://127.0.0.1:3306/test
mysql.url=jdbc:mysql://localhost:3306/company
mysql.username=root
mysql.password=mysqlpwd

jdbc.username=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.password=mysqlpwd
jdbc.url=jdbc:mysql://localhost:3306/company

initialSize=1
maxTotal=20
maxIdle=20
minIdle=1

